D:\C#\Beetroot\Homework 3\Homework\HW3\HW3\obj\Debug\net6.0\HW3.csproj.AssemblyReference.cache
D:\C#\Beetroot\Homework 3\Homework\HW3\HW3\obj\Debug\net6.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Beetroot\Homework 3\Homework\HW3\HW3\obj\Debug\net6.0\HW3.AssemblyInfoInputs.cache
D:\C#\Beetroot\Homework 3\Homework\HW3\HW3\obj\Debug\net6.0\HW3.AssemblyInfo.cs
D:\C#\Beetroot\Homework 3\Homework\HW3\HW3\obj\Debug\net6.0\HW3.csproj.CoreCompileInputs.cache
D:\C#\Beetroot\Homework 3\Homework\HW3\HW3\bin\Debug\net6.0\HW3.exe
D:\C#\Beetroot\Homework 3\Homework\HW3\HW3\bin\Debug\net6.0\HW3.deps.json
D:\C#\Beetroot\Homework 3\Homework\HW3\HW3\bin\Debug\net6.0\HW3.runtimeconfig.json
D:\C#\Beetroot\Homework 3\Homework\HW3\HW3\bin\Debug\net6.0\HW3.dll
D:\C#\Beetroot\Homework 3\Homework\HW3\HW3\bin\Debug\net6.0\HW3.pdb
D:\C#\Beetroot\Homework 3\Homework\HW3\HW3\obj\Debug\net6.0\HW3.dll
D:\C#\Beetroot\Homework 3\Homework\HW3\HW3\obj\Debug\net6.0\refint\HW3.dll
D:\C#\Beetroot\Homework 3\Homework\HW3\HW3\obj\Debug\net6.0\HW3.pdb
D:\C#\Beetroot\Homework 3\Homework\HW3\HW3\obj\Debug\net6.0\HW3.genruntimeconfig.cache
D:\C#\Beetroot\Homework 3\Homework\HW3\HW3\obj\Debug\net6.0\ref\HW3.dll
