D:\C#\Beetroot\Homework 3\Homework\HW8\HW8\bin\Debug\net6.0\HW8.exe
D:\C#\Beetroot\Homework 3\Homework\HW8\HW8\bin\Debug\net6.0\HW8.deps.json
D:\C#\Beetroot\Homework 3\Homework\HW8\HW8\bin\Debug\net6.0\HW8.runtimeconfig.json
D:\C#\Beetroot\Homework 3\Homework\HW8\HW8\bin\Debug\net6.0\HW8.dll
D:\C#\Beetroot\Homework 3\Homework\HW8\HW8\bin\Debug\net6.0\HW8.pdb
D:\C#\Beetroot\Homework 3\Homework\HW8\HW8\obj\Debug\net6.0\HW8.csproj.AssemblyReference.cache
D:\C#\Beetroot\Homework 3\Homework\HW8\HW8\obj\Debug\net6.0\HW8.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Beetroot\Homework 3\Homework\HW8\HW8\obj\Debug\net6.0\HW8.AssemblyInfoInputs.cache
D:\C#\Beetroot\Homework 3\Homework\HW8\HW8\obj\Debug\net6.0\HW8.AssemblyInfo.cs
D:\C#\Beetroot\Homework 3\Homework\HW8\HW8\obj\Debug\net6.0\HW8.csproj.CoreCompileInputs.cache
D:\C#\Beetroot\Homework 3\Homework\HW8\HW8\obj\Debug\net6.0\HW8.dll
D:\C#\Beetroot\Homework 3\Homework\HW8\HW8\obj\Debug\net6.0\refint\HW8.dll
D:\C#\Beetroot\Homework 3\Homework\HW8\HW8\obj\Debug\net6.0\HW8.pdb
D:\C#\Beetroot\Homework 3\Homework\HW8\HW8\obj\Debug\net6.0\HW8.genruntimeconfig.cache
D:\C#\Beetroot\Homework 3\Homework\HW8\HW8\obj\Debug\net6.0\ref\HW8.dll
