D:\C#\Beetroot\Homework 3\Homework\HW5\HW5\bin\Debug\net6.0\HW5.exe
D:\C#\Beetroot\Homework 3\Homework\HW5\HW5\bin\Debug\net6.0\HW5.deps.json
D:\C#\Beetroot\Homework 3\Homework\HW5\HW5\bin\Debug\net6.0\HW5.runtimeconfig.json
D:\C#\Beetroot\Homework 3\Homework\HW5\HW5\bin\Debug\net6.0\HW5.dll
D:\C#\Beetroot\Homework 3\Homework\HW5\HW5\bin\Debug\net6.0\HW5.pdb
D:\C#\Beetroot\Homework 3\Homework\HW5\HW5\obj\Debug\net6.0\HW5.csproj.AssemblyReference.cache
D:\C#\Beetroot\Homework 3\Homework\HW5\HW5\obj\Debug\net6.0\HW5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Beetroot\Homework 3\Homework\HW5\HW5\obj\Debug\net6.0\HW5.AssemblyInfoInputs.cache
D:\C#\Beetroot\Homework 3\Homework\HW5\HW5\obj\Debug\net6.0\HW5.AssemblyInfo.cs
D:\C#\Beetroot\Homework 3\Homework\HW5\HW5\obj\Debug\net6.0\HW5.csproj.CoreCompileInputs.cache
D:\C#\Beetroot\Homework 3\Homework\HW5\HW5\obj\Debug\net6.0\HW5.dll
D:\C#\Beetroot\Homework 3\Homework\HW5\HW5\obj\Debug\net6.0\refint\HW5.dll
D:\C#\Beetroot\Homework 3\Homework\HW5\HW5\obj\Debug\net6.0\HW5.pdb
D:\C#\Beetroot\Homework 3\Homework\HW5\HW5\obj\Debug\net6.0\HW5.genruntimeconfig.cache
D:\C#\Beetroot\Homework 3\Homework\HW5\HW5\obj\Debug\net6.0\ref\HW5.dll
