D:\C#\Beetroot\Homework 3\Homework\HW4\HW4\bin\Debug\net6.0\HW4.exe
D:\C#\Beetroot\Homework 3\Homework\HW4\HW4\bin\Debug\net6.0\HW4.deps.json
D:\C#\Beetroot\Homework 3\Homework\HW4\HW4\bin\Debug\net6.0\HW4.runtimeconfig.json
D:\C#\Beetroot\Homework 3\Homework\HW4\HW4\bin\Debug\net6.0\HW4.dll
D:\C#\Beetroot\Homework 3\Homework\HW4\HW4\bin\Debug\net6.0\HW4.pdb
D:\C#\Beetroot\Homework 3\Homework\HW4\HW4\obj\Debug\net6.0\HW4.csproj.AssemblyReference.cache
D:\C#\Beetroot\Homework 3\Homework\HW4\HW4\obj\Debug\net6.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Beetroot\Homework 3\Homework\HW4\HW4\obj\Debug\net6.0\HW4.AssemblyInfoInputs.cache
D:\C#\Beetroot\Homework 3\Homework\HW4\HW4\obj\Debug\net6.0\HW4.AssemblyInfo.cs
D:\C#\Beetroot\Homework 3\Homework\HW4\HW4\obj\Debug\net6.0\HW4.csproj.CoreCompileInputs.cache
D:\C#\Beetroot\Homework 3\Homework\HW4\HW4\obj\Debug\net6.0\HW4.dll
D:\C#\Beetroot\Homework 3\Homework\HW4\HW4\obj\Debug\net6.0\refint\HW4.dll
D:\C#\Beetroot\Homework 3\Homework\HW4\HW4\obj\Debug\net6.0\HW4.pdb
D:\C#\Beetroot\Homework 3\Homework\HW4\HW4\obj\Debug\net6.0\HW4.genruntimeconfig.cache
D:\C#\Beetroot\Homework 3\Homework\HW4\HW4\obj\Debug\net6.0\ref\HW4.dll
